/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rei-cast-xyz",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},

	"assets": {
		"binding": "ASSETS",
		"directory": "./static_content"
	},
	
	"routes": [
		"rei-cast.xyz/*"
	],
	"d1_databases": [
		{
			"binding": "REI_CAST_XYZ_D1",
			"database_name": "rei-cast-xyz-d1",
			"database_id": "5e71a614-ab82-4654-be47-c78d51e228a5"
		}
	],
	"kv_namespaces": [
		{
			"binding": "REI_CAST_XYZ_KV",
			"id": "5acf4eb6a2f64cac84d9df52e9b046b6"
		}
	],
	"r2_buckets": [
		{
			"binding": "REI_CAST_XYZ_R2",
			"bucket_name": "rei-cast-xyz-r2",
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true,
	"minify": false,
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.js", "**/*.mjs", "**/*.ts", "**/*.tsx"],
			"fallthrough": true
		}
	]
}